Paste your full Railway deployment logs below this line.
Starting Container
[2026-02-03 01:22:16 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-03 01:22:16 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-03 01:22:16 +0000] [1] [INFO] Using worker: sync
[2026-02-03 01:22:16 +0000] [4] [INFO] Booting worker with pid: 4
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
[2026-02-03 01:22:16 +0000] [4] [ERROR] Exception in worker process
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
Traceback (most recent call last):
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    return util.import_app(self.app_uri)
    worker.init_process()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    mod = importlib.import_module(module)
    self.wsgi = self.app.wsgi()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/giftwise_app.py", line 43, in <module>
    from enrichment_engine import enrich_profile_simple, should_filter_product
  File "/app/enrichment_engine.py", line 13, in <module>
    from enrichment_data import (
  File "/app/enrichment_data.py", line 694
    'Crystal sets (unless they're into it)'
                                         ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 689
[2026-02-03 01:22:16 +0000] [4] [INFO] Worker exiting (pid: 4)
[2026-02-03 01:22:16 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-03 01:22:16 +0000] [1] [ERROR] Shutting down: Master
[2026-02-03 01:22:16 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-03 01:22:17 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-03 01:22:17 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-03 01:22:17 +0000] [1] [INFO] Using worker: sync
[2026-02-03 01:22:17 +0000] [4] [INFO] Booting worker with pid: 4
[2026-02-03 01:22:17 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/giftwise_app.py", line 43, in <module>
    from enrichment_engine import enrich_profile_simple, should_filter_product
  File "/app/enrichment_engine.py", line 13, in <module>
    from enrichment_data import (
  File "/app/enrichment_data.py", line 694
    'Crystal sets (unless they're into it)'
                                         ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 689
[2026-02-03 01:22:17 +0000] [4] [INFO] Worker exiting (pid: 4)
[2026-02-03 01:22:17 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-03 01:22:17 +0000] [1] [ERROR] Shutting down: Master
[2026-02-03 01:22:17 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-03 01:22:18 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-03 01:22:18 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-03 01:22:18 +0000] [1] [INFO] Using worker: sync
[2026-02-03 01:22:18 +0000] [4] [INFO] Booting worker with pid: 4
[2026-02-03 01:22:18 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)

          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/giftwise_app.py", line 43, in <module>
    from enrichment_engine import enrich_profile_simple, should_filter_product
  File "/app/enrichment_engine.py", line 13, in <module>
    from enrichment_data import (
  File "/app/enrichment_data.py", line 694
    'Crystal sets (unless they're into it)'
                                         ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 689
[2026-02-03 01:22:26 +0000] [4] [INFO] Worker exiting (pid: 4)
[2026-02-03 01:22:26 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-03 01:22:26 +0000] [1] [ERROR] Shutting down: Master
[2026-02-03 01:22:26 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-03 01:22:27 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-03 01:22:27 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-03 01:22:27 +0000] [1] [INFO] Using worker: sync
[2026-02-03 01:22:27 +0000] [4] [INFO] Booting worker with pid: 4
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
[2026-02-03 01:22:27 +0000] [4] [ERROR] Exception in worker process
    mod = importlib.import_module(module)
Traceback (most recent call last):
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
[2026-02-03 01:22:27 +0000] [4] [INFO] Worker exiting (pid: 4)
  File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/giftwise_app.py", line 43, in <module>
    from enrichment_engine import enrich_profile_simple, should_filter_product
  File "/app/enrichment_engine.py", line 13, in <module>
    from enrichment_data import (
  File "/app/enrichment_data.py", line 694
    'Crystal sets (unless they're into it)'
                                         ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 689
[2026-02-03 01:22:27 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-03 01:22:27 +0000] [1] [ERROR] Shutting down: Master
[2026-02-03 01:22:27 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2026-02-03 01:22:28 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2026-02-03 01:22:28 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-02-03 01:22:28 +0000] [1] [INFO] Using worker: sync
[2026-02-03 01:22:28 +0000] [4] [INFO] Booting worker with pid: 4
[2026-02-03 01:22:28 +0000] [4] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    worker.init_process()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/giftwise_app.py", line 43, in <module>
    from enrichment_engine import enrich_profile_simple, should_filter_product
  File "/app/enrichment_engine.py", line 13, in <module>
    from enrichment_data import (
  File "/app/enrichment_data.py", line 694
    'Crystal sets (unless they're into it)'
                                         ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 689
[2026-02-03 01:22:28 +0000] [4] [INFO] Worker exiting (pid: 4)
[2026-02-03 01:22:28 +0000] [1] [ERROR] Worker (pid:4) exited with code 3
[2026-02-03 01:22:28 +0000] [1] [ERROR] Shutting down: Master
[2026-02-03 01:22:28 +0000] [1] [ERROR] Reason: Worker failed to boot.